<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet"> 
    <title>🎯site personnel daniel same</title>

</head>
<body>
    <div class="top-container">
        <img class="cloud-haut" src="images/cloud.png" alt="">
        <h1> salut moi c'est Daniel.</h1>
        <h2>Développeur web/mobiles.</h2>
        <img class="cloud-bas" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/boy.png" alt="daniel.image">
          <h2>Hello.</h2>
          <p class="intro">développeur web et d'applications. J'apprends aussi le hacking à mes heures libres. Afrodescendant. 😆</p>
        </div>
        <hr>
        <div class="skills">
          <h2>Compétences.</h2>
          <div class="skill-row">
            <img class="logiciel" src="images/laptop.png" alt="">
            <h3>langages et frameworks web</h3>
            <p>HTML, CSS, SASS, PHP JavaScript, MySql, Bootstrap 4</p>
          </div>
          <div class="skill-row">
            <img class="laptop" src="images/smartphone.png" alt="">
            <h3> technologies d'Applications</h3>
            <p>React-native.</p>
            <p>Swift.</p>
          </div>
          <div class="skill-row">
            <img class="logiciel" src="images/browser.png" alt="">
            <h3> langage logiciel</h3>
            <p>Java.</p>
            <p>Python 3.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>contactez moi</h2>
          <h3>merci d'avoir visiter moi site.</h3>
          <p class="message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="contact.html">CONTACT MOI</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-lien" href="https://www.linkedin.com/in/daniel-same-a542a013b/">LinkedIn</a>
        <a class="footer-lien" href="https://github.com/dani03">git hub</a>
        <p class="copy">© 2019 Daniel Samè.</p>
      </div>
      

    <!-- <a href="langage.html">mes langages et frameworks utilisés.</a>
    <a href="contact.html">contacts</a> -->
</body>
</html>